[
  {
    "label": "cmake: configure (all)",
    "command": "cmake --preset all",
    "cwd": "$ZED_WORKTREE_ROOT",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "reveal_target": "dock",
    "hide": "never",
    "save": "all"
  },
  {
    "label": "build: Debug",
    "command": "cmake --build build/all --config Debug -j$(nproc)",
    "cwd": "$ZED_WORKTREE_ROOT",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "reveal_target": "dock",
    "hide": "on_success",
    "save": "all"
  },
  {
    "label": "build: Release",
    "command": "cmake --build build/all --config Release -j$(nproc)",
    "cwd": "$ZED_WORKTREE_ROOT",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "reveal_target": "dock",
    "hide": "on_success",
    "save": "all"
  },
  {
    "label": "build: RelWithDebInfo",
    "command": "cmake --build build/all --config RelWithDebInfo -j$(nproc)",
    "cwd": "$ZED_WORKTREE_ROOT",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "reveal_target": "dock",
    "hide": "on_success",
    "save": "all"
  },
  {
    "label": "build: all configs",
    "command": "cmake --build build/all --target all_configs -j$(nproc)",
    "cwd": "$ZED_WORKTREE_ROOT",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "reveal_target": "dock",
    "hide": "on_success",
    "save": "all"
  },
  {
    "label": "run: Debug",
    "command": "./build/debug/example_sdl3_vulkan_debug",
    "cwd": "$ZED_WORKTREE_ROOT",
    "use_new_terminal": true,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "reveal_target": "dock",
    "hide": "never"
  },
  {
    "label": "run: Release",
    "command": "./build/release/example_sdl3_vulkan_release",
    "cwd": "$ZED_WORKTREE_ROOT",
    "use_new_terminal": true,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "reveal_target": "dock",
    "hide": "never"
  },
  {
    "label": "run: RelWithDebInfo",
    "command": "./build/release-log/example_sdl3_vulkan_release-log",
    "cwd": "$ZED_WORKTREE_ROOT",
    "use_new_terminal": true,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "reveal_target": "dock",
    "hide": "never"
  },
  {
    "label": "test: image_tests (Debug)",
    "command": "cmake --build build/all --config Debug --target image_tests -j$(nproc) && ./build/debug/image_tests_d",
    "cwd": "$ZED_WORKTREE_ROOT",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "reveal_target": "dock",
    "hide": "never",
    "save": "all"
  },
  {
    "label": "test: image_job_tests (Debug)",
    "command": "cmake --build build/all --config Debug --target image_job_tests -j$(nproc) && ./build/debug/image_job_tests_d",
    "cwd": "$ZED_WORKTREE_ROOT",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "reveal_target": "dock",
    "hide": "never",
    "save": "all"
  }
]
